
/* For "button like" elements */
._button {
	cursor: pointer;
	user-select: none;
}

/* Hide an element */
._hidden { display: none !important; }

._float-left { float: left !important; }

._float-right { float: right !important; }

._nowrap { white-space: nowrap; }

/* Requires a parent with 'position' set */
._align-top { top: 0; }

._align-bottom { bottom: 0; }

._align-middle { top: 0; bottom: 0; }

._align-left { left: 0; }

._align-right { right: 0; }

._align-center { left: 0; right: 0; }

._align-top-left { top: 0; left: 0; }

._align-top-right { top: 0; right: 0; }

._align-bottom-left { bottom: 0; left: 0; }

._align-bottom-right { bottom: 0; right: 0; }

._align-middle-center { top: 0; bottom: 0; left: 0; right: 0; }

/* Text Alignment */
._text-align-left { text-align: left; }

._text-align-center { text-align: center; }

._text-align-right { text-align: right; }

._vertical-align-left { vertical-align: top; }

._vertical-align-middle { vertical-align: middle; }

._vertical-align-right { vertical-align: bottom; }

/* Remove Padding */
._unpad-top { padding-top: 0; }

._unpad-bottom { padding-bottom: 0; }

._unpad-left { padding-left: 0; }

._unpad-right { padding-right: 0; }

/* Remove Margins */
._unmargin-top { margin-top: 0; }

._unmargin-bottom { margin-bottom: 0; }

._unmargin-left { margin-left: 0; }

._unmargin-right { margin-right: 0; }

/* Helpers for showing/hiding an element when parent is hovered/focused/active */
* > ._on-parent-hover-hide,
* > ._on-parent-active-hide,
* > ._on-parent-focus-hide {
	display: inline;
}

*:hover > ._on-parent-hover-hide,
*:active > ._on-parent-active-hide,
*:focus > ._on-parent-focus-hide {
	display: none !important;
}

* > ._on-parent-hover-show,
* > ._on-parent-active-show,
* > ._on-parent-focus-show {
	display: none;
}

*:hover > ._on-parent-hover-show,
*:hover > * > ._on-parent-parent-hover-show,
*:hover > * > * > ._on-parent-parent-parent-hover-show,
*:active > ._on-parent-active-show,
*:focus > ._on-parent-focus-show {
	display: inline !important;
}



* > ._if-parent-no-hover-inline,
* > * > ._if-parent-parent-no-hover-inline,
* > * > * > ._if-parent-parent-parent-no-hover-inline {
	display: inline-block !important;
}

* > ._if-parent-no-hover-block,
* > * > ._if-parent-parent-no-hover-block,
* > * > * > ._if-parent-parent-parent-no-hover-block {
	display: block !important;
}

* > ._if-parent-hover-inline,
* > * > ._if-parent-parent-hover-inline,
* > * > * > ._if-parent-parent-parent-hover-inline,
* > ._if-parent-hover-block,
* > * > ._if-parent-parent-hover-block,
* > * > * > ._if-parent-parent-parent-hover-block {
	display: none !important;
}

*:hover > ._if-parent-no-hover-inline,
*:hover > * > ._if-parent-parent-no-hover-inline,
*:hover > * > * > ._if-parent-parent-parent-no-hover-inline,
*:hover > ._if-parent-no-hover-block,
*:hover > * > ._if-parent-parent-no-hover-block,
*:hover > * > * > ._if-parent-parent-parent-no-hover-block {
	display: none !important;
}

*:hover > ._if-parent-hover-inline,
*:hover > * > ._if-parent-parent-hover-inline,
*:hover > * > * > ._if-parent-parent-parent-hover-inline {
	display: inline-block !important;
}

*:hover > ._if-parent-hover-block,
*:hover > * > ._if-parent-parent-hover-block,
*:hover > * > * > ._if-parent-parent-parent-hover-block {
	display: block !important;
}
