@import "defs.less";

.button-link {
	display: block;
	color: inherit;
	text-decoration: none;

	&.-disabled {
		border: 1px solid @COL_NLLL;
		color: @COL_NLLL;

		&:active,
		&:hover,
		&:focus {
			cursor: not-allowed;
			border: 1px solid @COL_NLLL;
			color: @COL_NLLL;
		}
	}
}
