@import "defs.less";

@BG: @COL_L;
@DARK: @COL_NDDD;

@CONTENT_BUTTON_LIT: @COL_A;


#content .content-common {
	position: relative;

	color: @DARK;

	background: @BG;
	/*box-shadow: 0px 0px 3px rgba(64,0,0,0.2);*/

	& a,
	& a:visited {
		text-decoration: none;
		/*padding: 0.1em 0.15em;*/
		border-radius: 0.05em;
		/*margin: -0.1em -0.075em 0;*/
	}

	& .-block-if-minimized,
	& .-inline-if-minimized {
		display: none;
	}

	& .-block-if-not-minimized {
		display: block;
	}

	& .-inline-if-not-minimized {
		display: inline-block;
	}

	&.minimized {
		& .-block-if-not-minimized,
		& .-inline-if-not-minimized {
			display: none;
		}

		& .-block-if-minimized {
			display: block;
		}

		& .-inline-if-minimized {
			display: inline-block;
		}
	}

	& > .-bodies {
		overflow: hidden;

		overflow-wrap: break-word;
		hyphens: auto;
	}
}
